Repository: jibe77/hermanas
Catalog: frontend/src/locale/messages.*.xlf
Languages: fr_fr, ro_ro

# journalInfo
source: Tracks events that occurred in the chicken coop (door, light, fan, music, residents, system).
fr_fr: Suivi des évènements survenus dans le poulailler (porte, lumière, ventilation, musique, pensionnaires, système).
ro_ro: Această pagină permite consultarea evenimentelor și a fișierelor de log generate de aplicație.

# journalBusinessTitle
source: Business events
fr_fr: Évènements métier
ro_ro: Evenimente metier

# journalAuthTitle
source: Login attempts
fr_fr: Tentatives de connexion
ro_ro: Autentificări

# journalCategory
source: Category
fr_fr: Catégorie
ro_ro: Categorie

# journalCatAll
source: All
fr_fr: Toutes
ro_ro: Toate categoriile

# journalCatDoor
source: Door
fr_fr: Porte
ro_ro: Ușă

# journalCatLight
source: Light
fr_fr: Lumière
ro_ro: Lumină

# journalCatFan
source: Fan
fr_fr: Ventilation
ro_ro: Ventilator

# journalCatMusic
source: Music
fr_fr: Musique
ro_ro: Muzică

# journalCatResident
source: Residents
fr_fr: Pensionnaires
ro_ro: Locuitoare

# journalCatSystem
source: System
fr_fr: Système
ro_ro: Sistem

# journalWindow
source: Window
fr_fr: Fenêtre
ro_ro: Perioadă

# journalWindow24h
source: 24 h
ro_ro: Ultimele 24h

# journalWindow7d
source: 7 days
fr_fr: 7 jours
ro_ro: Ultimele 7 zile

# journalWindow30d
source: 30 days
fr_fr: 30 jours
ro_ro: Ultimele 30 de zile

# journalWindowAll
source: All
fr_fr: Tout
ro_ro: Tot istoricul

# journalEmpty
source: No event in this period.
fr_fr: Aucun évènement sur la période.
ro_ro: Niciun eveniment în această perioadă.

# journalAuthFilter
source: Filter
fr_fr: Filtre
ro_ro: Filtru

# journalAuthAll
source: All
fr_fr: Toutes
ro_ro: Toate

# journalAuthSuccess
source: Successful
fr_fr: Réussies
ro_ro: Reușite

# journalAuthFailed
source: Failed
fr_fr: Échouées
ro_ro: Eșuate

# eventStartup
source: Application started
fr_fr: Application démarrée
ro_ro: Aplicație pornită

# eventShutdown
source: Application stopped
fr_fr: Application arrêtée
ro_ro: Aplicație oprită

# eventShutdownRequested
source: Shutdown requested
fr_fr: Arrêt demandé
ro_ro: Oprire solicitată

# eventRebootRequested
source: Reboot requested
fr_fr: Redémarrage demandé
ro_ro: Repornire solicitată

# eventDoorOpened
source: Door opened
fr_fr: Porte ouverte
ro_ro: Ușă deschisă

# eventDoorClosed
source: Door closed
fr_fr: Porte fermée
ro_ro: Ușă închisă

# eventDoorOpenFailed
source: Door failed to open
fr_fr: Échec à l'ouverture de la porte
ro_ro: Eșec la deschiderea ușii

# eventDoorCloseFailed
source: Door failed to close
fr_fr: Échec à la fermeture de la porte
ro_ro: Eșec la închiderea ușii

# eventDoorPositionUnknown
source: Door position unknown
fr_fr: Position de la porte inconnue
ro_ro: Poziția ușii necunoscută

# eventLightOn
source: Light switched on
fr_fr: Éclairage allumé
ro_ro: Lumină aprinsă

# eventLightOff
source: Light switched off
fr_fr: Éclairage éteint
ro_ro: Lumină stinsă

# eventFanOn
source: Fan switched on
fr_fr: Ventilateur allumé
ro_ro: Ventilator pornit

# eventFanOff
source: Fan switched off
fr_fr: Ventilateur éteint
ro_ro: Ventilator oprit

# eventMusicStarted
source: Music started
fr_fr: Musique lancée
ro_ro: Muzică pornită

# eventMusicStopped
source: Music stopped
fr_fr: Musique arrêtée
ro_ro: Muzică oprită

# eventCocorico
source: Cocorico played
fr_fr: Cocorico joué
ro_ro: Cucurigu cântat

# eventResidentCreated
source: Resident added
fr_fr: Résidente ajoutée
ro_ro: Locuitoare adăugată

# eventResidentDeleted
source: Resident removed
fr_fr: Résidente retirée
ro_ro: Locuitoare retrasă

# eventLoginSuccess
source: Successful login
fr_fr: Connexion réussie
ro_ro: Autentificare reușită

# eventLoginFailed
source: Failed login
fr_fr: Échec de connexion
ro_ro: Autentificare eșuată

# eventLogout
source: Logout
fr_fr: Déconnexion
ro_ro: Deconectare

# demoModeEnable
source: Enable demo mode
fr_fr: Activer le mode démo
ro_ro: Activează modul demo

# demoModeDisable
source: Leave demo mode
fr_fr: Quitter le mode démo
ro_ro: Ieși din modul demo

# demoUserLabel
source: Demo (simulated admin)
fr_fr: Démo (admin simulé)
ro_ro: Demo (admin simulat)

# demoActionBlockedTitle
source: Demo mode
fr_fr: Mode démo
ro_ro: Mod demo

# demoActionBlockedMessage
source: This action is disabled in demo mode. Sign in to change the chicken coop configuration.
fr_fr: Cette action est désactivée en mode démo. Connectez-vous pour modifier la configuration du poulailler.
ro_ro: Această acțiune este dezactivată în modul demo. Conectează-te pentru a modifica configurația coteței.

source: Preferred language
fr_fr: Langue préférée
ro_ro: Limbă preferată

# languageFrench
source: French
fr_fr: Français
ro_ro: Franceză

# languageEnglish
source: English
fr_fr: Anglais
ro_ro: Engleză

# languageRomanian
source: Romanian
fr_fr: Roumain
ro_ro: Română

# pushBrowserTitle
source: Browser notifications
fr_fr: Notifications navigateur
ro_ro: Notificări browser

# pushBrowserSubtitle
source: Get a notification on this device when the door fails to close, or on a sensor error.
fr_fr: Reçois une notification sur cet appareil si la porte ne se ferme pas, ou en cas d'erreur de capteur.
ro_ro: Primește o notificare pe acest dispozitiv dacă ușa nu se închide sau dacă există o eroare de senzor.

# pushBrowserActive
source: Active
fr_fr: Activé
ro_ro: Activat

# pushBrowserInactive
source: Enable
fr_fr: Activer
ro_ro: Activează

# emailPanelTitle
source: Email — notifications & test
fr_fr: Email — notifications et test
ro_ro: Email — notificări și test

# emailPanelHelp
source: Sender address and SMTP transport (host, port, auth, TLS, credentials). Each user individually opts in or out of notifications via the "Receive notifications" checkbox on their profile. Changes take effect on the next send, without restart.
fr_fr: Adresse expéditeur et transport SMTP (host, port, auth, TLS, identifiants). Chaque utilisateur choisit individuellement s'il reçoit les notifications via la case « Recevoir les notifications » de son profil. Les changements prennent effet au prochain envoi, sans redémarrage.
ro_ro: Adresa expeditorului și transportul SMTP (host, port, auth, TLS, credențiale). Fiecare utilizator alege individual dacă primește notificările prin caseta „Primește notificările" din profilul său. Modificările se aplică la următoarea trimitere, fără repornire.

# emailFromLabel
source: Sender
fr_fr: Expéditeur
ro_ro: Expeditor

# smtpHeader
source: SMTP transport
fr_fr: Transport SMTP
ro_ro: Transport SMTP

# mailHostLabel
source: SMTP host
fr_fr: Hôte SMTP
ro_ro: Gazdă SMTP

# mailUsernameLabel
source: SMTP username
fr_fr: Identifiant SMTP
ro_ro: Utilizator SMTP

# mailPasswordLabel
source: SMTP password
fr_fr: Mot de passe SMTP
ro_ro: Parolă SMTP

# mailPasswordSet
source: Set
fr_fr: Défini
ro_ro: Setată

# mailPasswordMissing
source: Not set
fr_fr: Non défini
ro_ro: Nesetată

# mailPasswordPlaceholder
source: (leave empty to keep current value)
fr_fr: (laisser vide pour ne pas modifier)
ro_ro: (lasă gol pentru a păstra valoarea curentă)

# mailAuthLabel
source: Authentication (auth)
fr_fr: Authentification (auth)
ro_ro: Autentificare (auth)

# emailSendTestButton
source: Send a test email
fr_fr: Envoyer un email de test
ro_ro: Trimite un email de test

# weatherLastWeek
source: Last week
fr_fr: La semaine dernière
ro_ro: Săptămâna trecută

# weatherProviderTitle
source: Weather provider (OpenWeather)
fr_fr: Fournisseur météo (OpenWeather)
ro_ro: Furnizor meteo (OpenWeather)

# weatherProviderHelp
source: The URL must contain the {{ '{' }}latitude{{ '}' }}, {{ '{' }}longitude{{ '}' }} and {{ '{' }}key{{ '}' }} placeholders. The API key is never sent back by the server — re-enter it to update it.
fr_fr: L'URL doit contenir les placeholders {{ '{' }}latitude{{ '}' }}, {{ '{' }}longitude{{ '}' }} et {{ '{' }}key{{ '}' }}. La clé d'API n'est jamais renvoyée par le serveur — saisis-la à nouveau pour la mettre à jour.
ro_ro: URL-ul trebuie să conțină marcajele {INTERPOLATION}latitude{INTERPOLATION_1}, {INTERPOLATION}longitude{INTERPOLATION_1} și {INTERPOLATION}key{INTERPOLATION_1}. Cheia API nu este returnată niciodată de server — reintrodu-o pentru a o actualiza.

# weatherUrlLabel
source: Provider URL
fr_fr: URL du fournisseur
ro_ro: URL furnizor

# weatherKeyLabel
source: API key
fr_fr: Clé API
ro_ro: Cheie API

# weatherKeySet
source: Set ({{ weatherKeyLength }} chars)
fr_fr: Définie ({{ weatherKeyLength }} car.)
ro_ro: Setată ({INTERPOLATION} car.)

# weatherKeyMissing
source: Not set
fr_fr: Non définie
ro_ro: Nesetată

# weatherKeyPlaceholder
source: (leave empty to keep current value)
fr_fr: (laisser vide pour ne pas modifier)
ro_ro: (lasă gol pentru a păstra valoarea curentă)

# weatherColDate
source: Date
ro_ro: Dată

# weatherColTemp
source: Temperature
fr_fr: Température
ro_ro: Temperatură

# weatherColExtTemp
source: External temperature
fr_fr: Température extérieure
ro_ro: Temperatură exterioară

# weatherColHum
source: Humidity
fr_fr: Humidité
ro_ro: Umiditate

# weatherColExtHum
source: External humidity
fr_fr: Humidité extérieure
ro_ro: Umiditate exterioară

# signinFailed
source: Invalid username or password.
fr_fr: Identifiant ou mot de passe invalide.
ro_ro: Nume de utilizator sau parolă invalidă.

# signinPendingValidation
source: Your account is awaiting validation by an administrator.
fr_fr: Votre compte est en attente de validation par un administrateur.
ro_ro: Contul tău este în așteptare de validare de către un administrator.

# aiInferenceTitle
source: AI inference endpoint
fr_fr: Endpoint d'inférence IA
ro_ro: Endpoint inferență AI

# aiInferenceHelp
source: URL of the local LLM used by the "AI analysis" button. Leave empty to mark the feature as not configured.
fr_fr: URL du LLM local utilisé par le bouton « Analyse IA ». Laisser vide pour marquer la fonctionnalité comme non configurée.
ro_ro: URL-ul LLM-ului local utilizat de butonul „Analiză AI". Lasă gol pentru a marca funcționalitatea ca neconfigurată.

# aiInferenceUrlLabel
source: Inference URL
fr_fr: URL d'inférence
ro_ro: URL inferență

# buildTime
source: built
fr_fr: compilé
ro_ro: compilat

# cameraSettingsTitle
source: Camera settings
fr_fr: Réglages caméra
ro_ro: Setări cameră

# cameraSettingsHelp
source: Changes take effect on the next application restart.
fr_fr: Les changements prennent effet au prochain redémarrage de l'application.
ro_ro: Modificările au efect la următoarea repornire a aplicației.

# cameraBrightness
source: Brightness
fr_fr: Luminosité
ro_ro: Luminozitate

# cameraRotation
source: Rotation (°)
ro_ro: Rotație (°)

# latitudeLabel
source: Latitude (-90..90)
ro_ro: Latitudine (-90..90)

# longitudeLabel
source: Longitude (-180..180)
ro_ro: Longitudine (-180..180)

# logsBrowser
source: Log browser
fr_fr: Navigateur de logs
ro_ro: Navigator de loguri

# logsContent
source: Log content
fr_fr: Contenu du log
ro_ro: Conținut log

# logsFile
source: File
fr_fr: Fichier
ro_ro: Fișier

# logsLevel
source: Level
fr_fr: Niveau
ro_ro: Nivel

# logsLines
source: Lines
fr_fr: Lignes
ro_ro: Linii

# logsNoLines
source: No lines match your filters.
fr_fr: Aucune ligne ne correspond aux filtres.
ro_ro: Nicio linie nu corespunde filtrelor.

# logsSearch
source: Search
fr_fr: Rechercher
ro_ro: Caută

# musicPlaylistSelection
source: Playlist selection
fr_fr: Sélection de playlist
ro_ro: Selecție playlist

# musicPlaylistContent
source: Playlist content
fr_fr: Contenu de la playlist
ro_ro: Conținut playlist

# musicVolumeTitle
source: Volume
ro_ro: Volum

# musicNoPlaylist
source: No playlist available on the device.
fr_fr: Aucune playlist disponible sur l'appareil.
ro_ro: Nicio playlist disponibilă pe dispozitiv.

# musicNoSong
source: No song in this playlist.
fr_fr: Aucune chanson dans cette playlist.
ro_ro: Nicio melodie în această playlist.

# musicPersistedSelection
source: Currently saved selection:
fr_fr: Sélection actuellement enregistrée :
ro_ro: Selecție salvată curent:

# musicPlay
source: Play
fr_fr: Lire
ro_ro: Redă

# musicPlayForDuration
source: Play for {{ playDurationMinutes }} minutes
fr_fr: Lire pendant {{ playDurationMinutes }} minutes
ro_ro: Redă timp de {{ playDurationMinutes }} minute

# musicStop
source: Stop
fr_fr: Arrêter
ro_ro: Oprește

source: Validate
fr_fr: Valider
ro_ro: Validează

# offlineBannerMessage
source: Offline. Displayed data may be stale.
fr_fr: Hors-ligne. Les données affichées peuvent être obsolètes.
ro_ro: Offline. Datele afișate pot fi învechite.

# pwaInstallTitle
source: Install Hermanas
fr_fr: Installer Hermanas
ro_ro: Instalează Hermanas

# pwaInstallSubtitle
source: Add the application to your home screen for quick access.
fr_fr: Ajoute l'application à ton écran d'accueil pour un accès rapide.
ro_ro: Adaugă aplicația pe ecranul tău de pornire pentru acces rapid.

# pwaInstallNow
source: Install
fr_fr: Installer
ro_ro: Instalează

# pwaInstallNotNow
source: Later
fr_fr: Plus tard
ro_ro: Mai târziu

# reloadConfig
source: Reload configuration
fr_fr: Recharger la configuration
ro_ro: Reîncarcă configurația

# reloadingConfig
source: Reloading…
fr_fr: Rechargement…
ro_ro: Reîncărcare…

# reloadConfigDone
source: {PH} caches vidés.
ro_ro: {PH} cache-uri golite.

# servoCalibrationTitle
source: Servomotor calibration
fr_fr: Réglage du servomoteur
ro_ro: Calibrare servomotor

# servoCalibrationWarning
source: Hardware action. Out-of-range values can mechanically force the servo. Adjust in small increments.
fr_fr: Action sur le matériel. Les valeurs hors plage peuvent forcer mécaniquement le servo. Modifie par petits incréments.
ro_ro: Acțiune asupra hardware-ului. Valorile în afara intervalului pot forța mecanic servomotorul. Modifică în pași mici.

# servoOpeningPosition
source: Open position
fr_fr: Position ouverte
ro_ro: Poziție deschisă

# servoClosingPosition
source: Closed position
fr_fr: Position fermée
ro_ro: Poziție închisă

# servoOpeningDuration
source: Opening duration (ms)
fr_fr: Durée d'ouverture (ms)
ro_ro: Durată de deschidere (ms)

# servoClosingDuration
source: Closing duration (ms)
fr_fr: Durée de fermeture (ms)
ro_ro: Durată de închidere (ms)

# servoNudgeMs
source: Nudge duration (ms)
fr_fr: Durée nudge (ms)
ro_ro: Durată impuls (ms)

# servoNudgeOpenBtn
source: Open a bit
fr_fr: Ouvrir un peu
ro_ro: Deschide puțin

# servoNudgeCloseBtn
source: Close a bit
fr_fr: Fermer un peu
ro_ro: Închide puțin

# servoSaveAll
source: Save configuration
fr_fr: Enregistrer la configuration
ro_ro: Salvează configurația

# servoManualTestTitle
source: Manual servomotor test
fr_fr: Test manuel du servomoteur
ro_ro: Test manual al servomotorului

# servoManualTestHelp
source: Tool to find the right values above experimentally. Each click moves the servo immediately by the chosen number of milliseconds — nothing is saved.
fr_fr: Outil pour trouver les bonnes valeurs ci-dessus en testant. Chaque clic fait bouger le servomoteur immédiatement du nombre de millisecondes choisi — rien n'est enregistré.
ro_ro: Instrument pentru a găsi experimental valorile corecte de mai sus. Fiecare clic mișcă servomotorul imediat cu numărul de milisecunde ales — nimic nu este salvat.

source: Sign out
fr_fr: Déconnexion
ro_ro: Deconectare

# sunOffsetsTitle
source: Sun-related time offsets
fr_fr: Décalages horaires (soleil)
ro_ro: Decalaje orare (soare)

# sunOffsetsHelp
source: Adjust the exact moment (in minutes) at which the door opens, closes and the light switches on, relative to sunrise and sunset. Useful for shifting a few minutes depending on the season.
fr_fr: Ajuste le moment précis (en minutes) où la porte s'ouvre, se ferme et où la lumière s'allume, relativement au lever et coucher du soleil. Utile pour décaler de quelques minutes selon la saison.
ro_ro: Ajustează momentul precis (în minute) la care ușa se deschide, se închide și la care lumina se aprinde, raportat la răsărit și apus. Util pentru a decala câteva minute în funcție de anotimp.

# sunOffsetsWhyDelay
source: <strong>Why these delays?</strong> Sunrise and sunset are calculated moments — at those exact times the light is still very low. The chickens go to roost slightly after sunset and come out slightly after sunrise. The three offsets below let you match reality: <ul class="mb-0 mt-1"><li><strong>Door opening (after sunrise)</strong> — waits a few minutes so the chickens have real daylight when the door opens. </li><li><strong>Door closing (after sunset)</strong> — waits until every chicken is inside before the door closes, otherwise a straggler stays locked out for the night. </li><li><strong>Light on (before sunset)</strong> — lights up the interior in advance so the chickens can see their way in as dusk falls. </li></ul>
fr_fr: <strong>Pourquoi ces délais ?</strong> Le lever et le coucher du soleil sont des instants calculés — à ces moments précis, la lumière est encore très faible. Les poules rentrent se percher un peu après le coucher du soleil et sortent un peu après le lever. Les trois décalages ci-dessous permettent de coller à la réalité : <ul><li><strong>Ouverture de la porte (après le lever)</strong> — attend quelques minutes pour que les poules aient une vraie lumière du jour à l'ouverture. </li><li><strong>Fermeture de la porte (après le coucher)</strong> — attend que toutes les poules soient rentrées avant de fermer, sinon une retardataire reste dehors pour la nuit. </li><li><strong>Allumage de la lumière (avant le coucher)</strong> — éclaire l'intérieur à l'avance pour que les poules voient où rentrer à la tombée du jour. </li></ul>
ro_ro: <strong>De ce aceste întârzieri ?</strong> Răsăritul și apusul sunt momente calculate — la acele ore exacte lumina este încă foarte slabă. Găinile se cocoață puțin după apus și ies puțin după răsărit. Cele trei decalaje de mai jos vă permit să vă adaptați realității : <ul><li><strong>Deschiderea ușii (după răsărit)</strong> — așteaptă câteva minute pentru ca găinile să aibă lumină naturală la deschidere. </li><li><strong>Închiderea ușii (după apus)</strong> — așteaptă până când toate găinile sunt înăuntru, altfel o întârziată rămâne afară peste noapte. </li><li><strong>Aprinderea luminii (înainte de apus)</strong> — luminează interiorul din timp, ca găinile să vadă pe unde să intre la lăsarea serii. </li></ul>

# sunOffsetsForceNote
source: <strong>Note.</strong> When a fixed time is forced above, the two door offsets are ignored — the door opens or closes at the exact time you set. The light offset still applies, so the interior can light up before the forced closing time.
fr_fr: <strong>Note.</strong> Quand une heure fixe est forcée ci-dessus, les deux décalages de porte sont ignorés — la porte s'ouvre ou se ferme à l'heure exacte que vous avez définie. Le décalage de la lumière reste appliqué, afin que l'intérieur puisse s'éclairer avant l'heure de fermeture forcée.
ro_ro: <strong>Notă.</strong> Când o oră fixă este forțată mai sus, cele două decalaje ale ușii sunt ignorate — ușa se deschide sau se închide exact la ora setată. Decalajul luminii rămâne aplicat, astfel încât interiorul să se poată aprinde înainte de ora de închidere forțată.

# sunDoorOpenLabel
source: Door opening (min after sunrise)
fr_fr: Ouverture porte (min après lever)
ro_ro: Deschidere ușă (min după răsărit)

# sunDoorCloseLabel
source: Door closing (min after sunset)
fr_fr: Fermeture porte (min après coucher)
ro_ro: Închidere ușă (min după apus)

# sunLightOnLabel
source: Light on (min before sunset)
fr_fr: Allumage lumière (min avant coucher)
ro_ro: Aprindere lumină (min înainte de apus)

# schedulerTitle
source: Scheduler
fr_fr: Minuteur
ro_ro: Programator

# schedulerMenu
source: Scheduler
fr_fr: Minuteur
ro_ro: Programator

# schedulerInfo
source: Force fixed opening and closing times for the coop door. When enabled, the fixed time fully replaces the sunrise/sunset computation — light and door protocols shift accordingly.
fr_fr: Force des heures fixes d'ouverture et de fermeture de la porte. Lorsqu'activée, l'heure fixée remplace complètement le calcul du lever et du coucher du soleil — la lumière et les autres minuteries suivent.
ro_ro: Fixează ore precise pentru deschiderea și închiderea ușii de la coteț. Când este activată, ora fixă înlocuiește complet calculul răsăritului/apusului — lumina și celelalte temporizatoare se deplasează în consecință.

# schedulerForceTitle
source: Forced door schedule
fr_fr: Programmation forcée de la porte
ro_ro: Program forțat al ușii

# schedulerOpeningBlock
source: Opening
fr_fr: Ouverture
ro_ro: Deschidere

# schedulerClosingBlock
source: Closing
fr_fr: Fermeture
ro_ro: Închidere

# schedulerOpeningForceLabel
source: Force opening time
fr_fr: Forcer l'heure d'ouverture
ro_ro: Forțează ora de deschidere

# schedulerClosingForceLabel
source: Force closing time
fr_fr: Forcer l'heure de fermeture
ro_ro: Forțează ora de închidere

# schedulerOpeningTimeLabel
source: Opening time
fr_fr: Heure d'ouverture
ro_ro: Ora de deschidere

# schedulerClosingTimeLabel
source: Closing time
fr_fr: Heure de fermeture
ro_ro: Ora de închidere

# schedulerSaved
source: Schedule saved
fr_fr: Programmation enregistrée
ro_ro: Program salvat

# schedulerToastTitle
source: Scheduler
fr_fr: Minuteur
ro_ro: Programator

# schedulerCoopTimeLabel
source: Coop clock:
fr_fr: Heure du poulailler :
ro_ro: Ora din coteț:

# schedulerCoopTimeLoading
source: Syncing…
fr_fr: Synchronisation…
ro_ro: Sincronizare…

# swUpdateAvailableTitle
source: Update available
fr_fr: Mise à jour disponible
ro_ro: Actualizare disponibilă

# swUpdateAvailableBody
source: A new version of Hermanas is ready. Reload?
fr_fr: Une nouvelle version d'Hermanas est prête. Recharger ?
ro_ro: O versiune nouă de Hermanas este gata. Reîncărcăm?

# energyModeEco
source: Economy
fr_fr: Économie
ro_ro: Economie

# energyModeSunny
source: Sunny
fr_fr: Ensoleillé
ro_ro: Însorit

# residentsToastTitle
source: Residents
fr_fr: Pensionnaires
ro_ro: Locuitoare

# residentsNameRequired
source: Name is required
fr_fr: Le nom est requis
ro_ro: Numele este obligatoriu

# residentsCreated
source: Resident added
fr_fr: Pensionnaire ajouté
ro_ro: Locuitoare adăugată

# residentsUpdated
source: Resident updated
fr_fr: Pensionnaire mis à jour
ro_ro: Locuitoare actualizată

# residentsDeleteConfirm
source: Permanently delete {name}? This action cannot be undone.
fr_fr: Supprimer définitivement {name} ? Cette action est irréversible.
ro_ro: Ștergi definitiv {name}? Această acțiune este ireversibilă.

# residentsDeleted
source: {name} deleted
fr_fr: {name} supprimé
ro_ro: {name} ștearsă

# residentsPhotoUpdated
source: Photo updated for {name}
fr_fr: Photo mise à jour pour {name}
ro_ro: Fotografie actualizată pentru {name}

# residentsDeletePhotoConfirm
source: Delete the photo of {name}?
fr_fr: Supprimer la photo de {name} ?
ro_ro: Ștergi fotografia lui {name}?

# residentsPhotoDeleted
source: Photo of {name} deleted
fr_fr: Photo de {name} supprimée
ro_ro: Fotografie a lui {name} ștearsă

# energyToastTitle
source: Energy
fr_fr: Énergie
ro_ro: Energie

# schedulerSunOffsetsSaved
source: Sun-related offsets saved
fr_fr: Horaires solaires enregistrés
ro_ro: Decalaje solare salvate

# energyConfigSaved
source: Configuration saved
fr_fr: Configuration enregistrée
ro_ro: Configurație salvată

# cameraToastTitle
source: Camera
fr_fr: Caméra
ro_ro: Cameră

# cameraSettingsSaved
source: Settings saved — effective on the next picture.
fr_fr: Réglages enregistrés — effet à la prochaine photo.
ro_ro: Setări salvate — efect la următoarea poză.

# cameraAiSettingsSaved
source: AI inference settings saved.
fr_fr: Réglages d'inférence enregistrés.
ro_ro: Setări de inferență AI salvate.

# servoSettingsSaved
source: Servomotor settings saved.
fr_fr: Configuration du servomoteur enregistrée.
ro_ro: Configurația servomotorului a fost salvată.

# servoNudgeOpen
source: Open by {ms} ms
fr_fr: Ouverture de {ms} ms
ro_ro: Deschidere cu {ms} ms
