Repository: jibe77/hermanas
Catalog: frontend/src/locale/messages.*.xlf
Languages: fr_fr, ro_ro

# ngb.alert.close
source: Close
fr_fr: Fermer
ro_ro: Închide

# ngb.carousel.previous
source: Previous
fr_fr: Précédent
ro_ro: Anterior

# ngb.carousel.next
source: Next
fr_fr: Suivant
ro_ro: Următor

# ngb.datepicker.previous-month
source: Previous month
fr_fr: Mois précédent
ro_ro: Luna anterioară

# ngb.datepicker.next-month
source: Next month
fr_fr: Mois suivant
ro_ro: Luna următoare

# ngb.datepicker.select-month
source: Select month
fr_fr: Mois suivant
ro_ro: Selectează luna

# ngb.datepicker.select-year
source: Select year
fr_fr: Année suivante
ro_ro: Selectează anul

# ngb.pagination.first-aria
source: First
fr_fr: Premier
ro_ro: Prima

# ngb.pagination.previous-aria
source: Previous
fr_fr: Précédent
ro_ro: Anterioară

# ngb.pagination.next-aria
source: Next
fr_fr: Suivant
ro_ro: Următoare

# ngb.pagination.last-aria
source: Last
fr_fr: Précédent
ro_ro: Ultima

# ngb.timepicker.increment-hours
source: Increment hours
fr_fr: incrémentation des heures
ro_ro: Mărește orele

# ngb.timepicker.HH
source: HH
ro_ro: OO

# ngb.timepicker.hours
source: Hours
fr_fr: Heures
ro_ro: Ore

# ngb.timepicker.decrement-hours
source: Decrement hours
fr_fr: Décrémente les heures
ro_ro: Scade orele

# ngb.timepicker.increment-minutes
source: Increment minutes
fr_fr: Incrémente les heures
ro_ro: Mărește minutele

# ngb.timepicker.minutes
source: Minutes
ro_ro: Minute

# ngb.timepicker.decrement-minutes
source: Decrement minutes
fr_fr: Décrémente les minutes
ro_ro: Scade minutele

# ngb.timepicker.increment-seconds
source: Increment seconds
fr_fr: Incrémente les secondes
ro_ro: Mărește secundele

# ngb.timepicker.seconds
source: Seconds
fr_fr: Secondes
ro_ro: Secunde

# ngb.timepicker.decrement-seconds
source: Decrement seconds
fr_fr: Décrémente les secondes
ro_ro: Scade secundele

# ngb.toast.close-aria
source: Close
fr_fr: Fermer
ro_ro: Închide

source: Door
fr_fr: Porte
ro_ro: Ușă

source: Loading...
fr_fr: Chargement...
ro_ro: Se încarcă...

source: State
fr_fr: État
ro_ro: Stare

# stateOpened
source: Opened
fr_fr: Ouvert
ro_ro: Deschisă

# stateOpening
source: Opening ...
fr_fr: Ouverture en cours ...
ro_ro: În curs de deschidere...

# stateClosing
source: Closing ...
fr_fr: Fermeture en cours ...
ro_ro: În curs de închidere...

# stateClosed
source: Closed
fr_fr: Fermé
ro_ro: Închisă

# stateSeemsOpened
source: Seems opened
fr_fr: Semble être ouverte
ro_ro: Pare deschisă

# stateSeemsClosed
source: Seems closed
fr_fr: Semble être fermée
ro_ro: Pare închisă

# stateOpenedIncorrectly
source: Opened incorrectly
fr_fr: Incorrectement ouverte
ro_ro: Deschisă incorect

# stateClosedIncorrectly
source: Closed incorrectly
fr_fr: Incorrectement fermée
ro_ro: Închisă incorect

source: Next opening time
fr_fr: Prochaine heure d'ouverture
ro_ro: Următoarea oră de deschidere

source: Next closing time
fr_fr: Prochaine heure de fermeture
ro_ro: Următoarea oră de închidere

source: Weather
fr_fr: Météo
ro_ro: Meteo

# weatherTemp
source: {{temperature}}° ({{temperatureExternal}}° exterior)
fr_fr: {{temperature}}° ({{temperatureExternal}}° à l'extérieur)
ro_ro: {INTERPOLATION}° ({INTERPOLATION_1}°)

# weatherHumidity
source: {{humidity}}% ( {{humidityExternal}}% exterior)
fr_fr: {{humidity}}% ({{humidityExternal}}% à l'extérieur)
ro_ro: {INTERPOLATION}% ({INTERPOLATION_1}%)

source: Temperature
fr_fr: Température
ro_ro: Temperatură

source: Humidity
fr_fr: Humidité
ro_ro: Umiditate

source: Accessories
fr_fr: Accessoires
ro_ro: Accesorii

source: Light
fr_fr: Lumière
ro_ro: Lumină

source: On
fr_fr: Allumé
ro_ro: Aprins

source: Off
fr_fr: Éteint
ro_ro: Stins

source: Music
fr_fr: Musique
ro_ro: Muzică

source: Fan
fr_fr: Ventilateur
ro_ro: Ventilator

source: Webcam
fr_fr: Caméra
ro_ro: Cameră web

source: chicken coop picture
fr_fr: Photo dans le poulailler
ro_ro: Imagine din cotețul găinilor

source: Dashboard
fr_fr: Tableau de bord
ro_ro: Tablou de bord

source: English
fr_fr: Anglais
ro_ro: Engleză

source: French
fr_fr: Français
ro_ro: Franceză

source: Romanian
fr_fr: Roumain
ro_ro: Română

source: Logged in as:
fr_fr: Connecté sous le compte:
ro_ro: Conectat ca:

source: Guest
fr_fr: Invité
ro_ro: Vizitator

# signin
source: Login / Sign up
fr_fr: Connexion / inscription
ro_ro: Autentificare / Înregistrare

# signinButton
source: Sign in
fr_fr: Connexion
ro_ro: Autentificare

source: Remember me
fr_fr: Se souvenir de moi
ro_ro: Ține-mă minte

# loginCreateAccount
source: No account yet? Sign up
fr_fr: Pas de compte ? S'inscrire
ro_ro: Nu ai cont? Înregistrează-te

# signinSubmit
source: Sign in
fr_fr: Se connecter
ro_ro: Conectare

# signinInProgress
source: Signing in…
fr_fr: Connexion…
ro_ro: Conectare…

# username
source: Login
fr_fr: Identifiant
ro_ro: Utilizator

source: Password
fr_fr: Mot de passe
ro_ro: Parolă

source: Close
fr_fr: Fermer
ro_ro: Închide

# signinPendingValidation
source: Your account is pending validation by an administrator.
fr_fr: Votre compte est en attente de validation par un administrateur.
ro_ro: Contul tău este în așteptare de validare de către un administrator.

# register
source: Sign up
fr_fr: Inscription
ro_ro: Înregistrare

# registerSubmit
source: Create my account
fr_fr: Créer mon compte
ro_ro: Creează contul

# registerInProgress
source: Creating…
fr_fr: Création…
ro_ro: Se creează…

# registerSuccessMessage
source: Your account has been created. An administrator must validate your registration before you can sign in. You will receive a confirmation email.
fr_fr: Votre compte a été créé. Un administrateur doit valider votre inscription avant que vous puissiez vous connecter. Vous recevrez un email de confirmation.
ro_ro: Contul tău a fost creat. Un administrator trebuie să valideze înregistrarea înainte de a te putea autentifica. Vei primi un email de confirmare.

# registerBackToLogin
source: Back to sign-in
fr_fr: Retour à la connexion
ro_ro: Înapoi la autentificare

# registerAlreadyHaveAccount
source: I already have an account
fr_fr: J'ai déjà un compte
ro_ro: Am deja un cont

# registerErrorLoginTaken
source: This login is already in use.
fr_fr: Cet identifiant est déjà utilisé.
ro_ro: Acest nume de utilizator este deja folosit.

# registerErrorInvalidLogin
source: Invalid login (2-64 characters, letters/digits/._-).
fr_fr: Identifiant invalide (2-64 caractères, lettres/chiffres/._-).
ro_ro: Nume de utilizator invalid (2-64 caractere, litere/cifre/._-).

# registerErrorInvalidPassword
source: Password too short (minimum 6 characters).
fr_fr: Mot de passe trop court (6 caractères minimum).
ro_ro: Parola este prea scurtă (minimum 6 caractere).

# registerErrorInvalidEmail
source: Invalid email address.
fr_fr: Adresse email invalide.
ro_ro: Adresă de email invalidă.

# registerErrorGeneric
source: Sign-up failed. Please try again.
fr_fr: Inscription impossible. Veuillez réessayer.
ro_ro: Înregistrare imposibilă. Te rog încearcă din nou.

# weatherMonthlyChartAria
source: Monthly temperature and humidity trend
fr_fr: Évolution mensuelle température et humidité
ro_ro: Evoluție lunară temperatură și umiditate

# weatherTablePagerAria
source: Select page of weather entries
fr_fr: Sélectionner la page
ro_ro: Selectează pagina

# locationWriteOnlyPlaceholder
source: (leave empty to keep the current value)
fr_fr: (laisser vide pour ne pas modifier)
ro_ro: (lasă gol pentru a păstra valoarea curentă)

# error401Title
source: Unauthorized
fr_fr: Non autorisé
ro_ro: Neautorizat

# error401Body
source: Access to this resource is denied.
fr_fr: L'accès à cette ressource est refusé.
ro_ro: Accesul la această resursă este refuzat.

# error404Body
source: This requested URL was not found on this server.
fr_fr: L'URL demandée est introuvable sur ce serveur.
ro_ro: URL-ul solicitat nu a fost găsit pe acest server.

# error500Title
source: Internal Server Error
fr_fr: Erreur interne du serveur
ro_ro: Eroare internă a serverului

# errorBackToDashboard
source: Return to Dashboard
fr_fr: Retour au tableau de bord
ro_ro: Înapoi la tabloul de bord

# usersRolePending
source: Pending
fr_fr: En attente
ro_ro: În așteptare

# usersApproveTitle
source: Approve this account (promote to USER)
fr_fr: Valider ce compte (passe à USER)
ro_ro: Validează acest cont (promovează la USER)

source: Users
fr_fr: Utilisateurs
ro_ro: Utilizatori

# usersInfo
source: Manage your profile and configure email notifications.
fr_fr: Gérez votre profil et configurez les notifications par email.
ro_ro: Gestionează-ți profilul și configurează notificările prin email.

# usersInfoAdmin
source: Manage every user from the administration panel below. Browser push notifications are configured per device.
fr_fr: Gérez tous les utilisateurs depuis le panneau d'administration ci-dessous. Les notifications navigateur sont configurées par appareil.
ro_ro: Gestionează toți utilizatorii din panoul de administrare de mai jos. Notificările browserului sunt configurate per dispozitiv.

# usersMyProfile
source: My profile
fr_fr: Mon profil
ro_ro: Profilul meu

# usersLogin
source: Login
fr_fr: Identifiant
ro_ro: Utilizator

# usersNewPassword
source: New password (optional)
fr_fr: Nouveau mot de passe (optionnel)
ro_ro: Parolă nouă (opțional)

# usersPassword
source: Password
fr_fr: Mot de passe
ro_ro: Parolă

# usersReceiveNotifs
source: Receive notifications
fr_fr: Recevoir les notifications
ro_ro: Primește notificările

# usersAdminPanel
source: User administration
fr_fr: Administration des utilisateurs
ro_ro: Administrare utilizatori

# usersAddUser
source: Add user
fr_fr: Ajouter un utilisateur
ro_ro: Adaugă utilizator

# usersRole
source: Role
fr_fr: Rôle
ro_ro: Rol

# usersNotifyShort
source: Notify
fr_fr: Notif.
ro_ro: Notifică

# usersCreate
source: Create
fr_fr: Créer
ro_ro: Creează

# usersNotifications
source: Notifications
ro_ro: Notificări

# usersEdit
source: Edit
fr_fr: Modifier
ro_ro: Modifică

# usersDelete
source: Delete
fr_fr: Supprimer
ro_ro: Șterge

# usersEditTitle
source: Edit this user
fr_fr: Modifier cet utilisateur
ro_ro: Modifică acest utilizator

# usersDeleteTitle
source: Delete this user
fr_fr: Supprimer cet utilisateur
ro_ro: Șterge acest utilizator

# usersEditPasswordPlaceholder
source: New password (optional)
fr_fr: Nouveau mot de passe (optionnel)
ro_ro: Parolă nouă (opțional)

source: Save
fr_fr: Enregistrer
ro_ro: Salvează

source: Cancel
fr_fr: Annuler
ro_ro: Anulează

# producedBy
source: Brought to you by
fr_fr: Développé par
ro_ro: Adus de

# underGpl3
source: under GNU GPL version 3.
fr_fr: sous licence GNU GPL version 3.
ro_ro: sub licența GNU GPL versiunea 3.

source: Source code
fr_fr: Code source
ro_ro: Cod sursă

# weatherMenu
source: Weather
fr_fr: Météo
ro_ro: Meteo

# webcamMenu
source: Webcam
fr_fr: Caméra
ro_ro: Cameră web

# logsMenu
source: Logs
ro_ro: Jurnal

# energySavingMenu
source: Energy saving
fr_fr: Énergie
ro_ro: Economie de energie

# notificationMenu
source: Notification
ro_ro: Notificare

# usersMenu
source: Users
fr_fr: Utilisateurs
ro_ro: Utilizatori

# playlistMenu
source: Music
fr_fr: Musique
ro_ro: Muzică

# systemMenu
source: System
fr_fr: Système
ro_ro: Sistem

source: Switch light on
fr_fr: Allumer la lumière
ro_ro: Aprinde lumina

source: Switch light off
fr_fr: Éteindre la lumière
ro_ro: Stinge lumina

source: Switch music on
fr_fr: Allumer la musique
ro_ro: Pornește muzica

source: Switch music off
fr_fr: Éteindre la musique
ro_ro: Oprește muzica

source: Switch fan on
fr_fr: Allumer le ventilateur
ro_ro: Pornește ventilatorul

source: Switch fan off
fr_fr: Éteindre le ventilateur
ro_ro: Oprește ventilatorul

source: Open door
fr_fr: Ouvrir la porte
ro_ro: Deschide ușa

source: Close door
fr_fr: Fermer la porte
ro_ro: Închide ușa

source: refresh meteo info
fr_fr: rafraichir la météo
ro_ro: reîmprospătează datele meteo

source: refresh picture
fr_fr: rafraichir la photo
ro_ro: reîmprospătează imaginea

# connectionFailed
source: Connection with chicken coop failed
fr_fr: La connexion avec le poulailler a échoué
ro_ro: Conexiunea cu cotețul a eșuat

source: Retry
fr_fr: Essayer à nouveau
ro_ro: Reîncearcă

source: View Details
fr_fr: Voir les détails
ro_ro: Vezi detaliile

source: Information not available
fr_fr: Information non disponible
ro_ro: Informație indisponibilă

# dashboardInfo
source: This board displays info about the chicken coop.
fr_fr: Cet écran affiche les informations du poulailler.
ro_ro: Acest panou afișează informații despre cotețul găinilor.

# weatherInfo
source: This board is displaying the weather fetched from a temperature and humidity probe inside the chicken coop.
fr_fr: Cet écran affiche les informations météo récupérées depuis une sonde située dans le poulailler.
ro_ro: Acest panou afișează datele meteo preluate de la o sondă de temperatură și umiditate din interiorul coteței.

# cameraInfo
source: This board allows you to browse through the history of the pictures.
fr_fr: Cet écran permet de naviguer à travers l'historique des photos du poulailler.
ro_ro: Acest panou permite parcurgerea istoricului imaginilor.

source: Camera
fr_fr: Caméra
ro_ro: Cameră

# cameraLoading
source: Loading…
fr_fr: Chargement…
ro_ro: Se încarcă…

# cameraEmpty
source: This folder is empty.
fr_fr: Ce dossier est vide.
ro_ro: Acest dosar este gol.

# cameraClose
source: Close
fr_fr: Fermer
ro_ro: Închide

# cameraLivePanelTitle
source: Live photo
fr_fr: Photo en direct
ro_ro: Fotografie în direct

# cameraArchivesTitle
source: Archives
ro_ro: Arhive

# cameraTakePicture
source: Take a new picture
fr_fr: Prendre une nouvelle photo
ro_ro: Fă o nouă fotografie

# cameraSnapshotLoading
source: Capturing…
fr_fr: Capture en cours…
ro_ro: Captură în curs…

# cameraSnapshotAlt
source: chicken coop snapshot
fr_fr: photo du poulailler
ro_ro: imagine din cotețul găinilor

# detectionLabelChicken
source: Hen
fr_fr: Poule
ro_ro: Găină

# detectionLabelEgg
source: Egg
fr_fr: Œuf
ro_ro: Ou

# cameraAnalyzeButton
source: AI analysis
fr_fr: Analyse IA
ro_ro: Analiză AI

# cameraAnalyzeLoading
source: Analyzing…
fr_fr: Analyse en cours…
ro_ro: Analiză în curs…

source: System state
fr_fr: État du système
ro_ro: Starea sistemului

source: About
fr_fr: À propos
ro_ro: Despre

# upperButtonStatus
source: Upper end-stop button
fr_fr: Bouton de fin de course haut
ro_ro: Buton capăt de cursă sus

# bottomButtonStatus
source: Bottom end-stop button
fr_fr: Bouton de fin de course bas
ro_ro: Buton capăt de cursă jos

# birdhouseButtonStatus
source: Birdhouse button
fr_fr: Bouton du nichoir
ro_ro: Buton cuibar

# buttonPressed
source: Pressed
fr_fr: Pressé
ro_ro: Apăsat

# buttonReleased
source: Released
fr_fr: Relâché
ro_ro: Eliberat

source: Send test email
fr_fr: Envoyer un email de test
ro_ro: Trimite un email de test

# sendingTestEmail
source: Sending…
fr_fr: Envoi en cours…
ro_ro: Se trimite…

source: Disk usage
fr_fr: Occupation disque
ro_ro: Spațiu disc utilizat

# diskUsageError
source: Disk usage unavailable
fr_fr: Occupation disque indisponible
ro_ro: Spațiu disc indisponibil

# energyInfo
source: This board allows you to configure the energy saving parameters.
fr_fr: Cet écran permet de configurer les paramètres de la consommation énergétique.
ro_ro: Configurează durata aprinderii becurilor, ventilatorului și a redării muzicii în funcție de modul de consum.

# notificationInfo
source: This board allows you to configure the notification parameters.
fr_fr: Cet écran permet de configurer les paramètres de notification.
ro_ro: Acest panou permite configurarea parametrilor notificărilor.

# musicInfo
source: This board allows you to configure the music parameters.
fr_fr: Cet écran permet de configurer les paramètres musicaux.
ro_ro: Acest panou permite configurarea parametrilor muzicali.

# musicAudioToggles
source: Automatic sounds
fr_fr: Sons automatiques
ro_ro: Sunete automate

# musicCocoricoLabel
source: Play cock-a-doodle-doo at sunrise
fr_fr: Jouer cocorico au lever du soleil
ro_ro: Cântă cucurigu la răsărit

# musicSongAtSunsetLabel
source: Play a song at sunset
fr_fr: Jouer une chanson au coucher du soleil
ro_ro: Cântă o melodie la apus

# musicVolumeLabel
source: Default volume
fr_fr: Volume habituel
ro_ro: Volum implicit

# systemInfo
source: This board allows you to configure the system parameters.
fr_fr: Cet écran permet d'accéder aux paramètres système.
ro_ro: Acest panou permite configurarea parametrilor sistemului.

source: System
fr_fr: Système
ro_ro: Sistem

# systemReboot
source: Reboot the machine
fr_fr: Redémarrer la machine
ro_ro: Repornește mașina

# systemOpenApiDocsLabel
source: API documentation
fr_fr: Documentation API
ro_ro: Documentație API

# systemDbAdminLabel
source: Database
fr_fr: Base de données
ro_ro: Bază de date

# systemMonitoringLabel
source: Monitoring
fr_fr: Supervision
ro_ro: Monitorizare

# systemShutdown
source: Shut down the machine
fr_fr: Éteindre la machine
ro_ro: Oprește mașina

# systemRebootConfirm
source: Reboot the Raspberry Pi now? The application will be unavailable for up to 10 minutes.
fr_fr: Redémarrer le Raspberry Pi maintenant ? L'application sera indisponible jusqu'à 10 minutes.
ro_ro: Reporniți Raspberry Pi acum? Aplicația va fi indisponibilă până la 10 minute.

# systemShutdownConfirm
source: Shut down the Raspberry Pi now? This will kill the application until the machine is powered back on manually.
fr_fr: Éteindre le Raspberry Pi maintenant ? L'application sera coupée jusqu'à ce que la machine soit rallumée manuellement.
ro_ro: Oprești Raspberry Pi acum? Aplicația va fi indisponibilă până când mașina este pornită manual.

# systemRebootInProgress
source: Reboot command sent. The machine is restarting.
fr_fr: Commande de redémarrage envoyée. La machine redémarre.
ro_ro: Comandă de repornire trimisă. Mașina repornește.

# systemShutdownInProgress
source: Shutdown command sent. The machine is going down.
fr_fr: Commande d'arrêt envoyée. La machine s'éteint.
ro_ro: Comandă de oprire trimisă. Mașina se oprește.

# systemRebootFailed
source: Reboot failed.
fr_fr: Échec du redémarrage.
ro_ro: Repornire eșuată.

# systemShutdownFailed
source: Shutdown failed.
fr_fr: Échec de l'arrêt.
ro_ro: Oprire eșuată.

# systemRateLimited
source: Too many attempts. Please wait a few minutes.
fr_fr: Trop de tentatives. Veuillez patienter quelques minutes.
ro_ro: Prea multe tentative. Te rog așteaptă câteva minute.

source: Energy
fr_fr: Énergie
ro_ro: Energie

# energyConfigTitle
source: Energy configuration
fr_fr: Configuration énergétique
ro_ro: Configurație energetică

# energyCurrentMode
source: Active mode today
fr_fr: Mode actif aujourd'hui
ro_ro: Mod activ azi

# energyAuto
source: Automatic mode (follow the calendar)
fr_fr: Mode automatique (selon le calendrier)
ro_ro: Mod automat (urmează calendarul)

# energyForceEco
source: Force ECO mode
fr_fr: Forcer le mode ECO
ro_ro: Forțează modul ECONOMIE

# energyMonthlySchedule
source: Annual schedule
fr_fr: Calendrier annuel
ro_ro: Calendar anual

# energyPerModeConfig
source: Configuration per mode
fr_fr: Configuration par mode
ro_ro: Configurație per mod

# energyFanDuration
source: Fan duration
fr_fr: Durée du ventilateur
ro_ro: Durată ventilator

# energyLightDuration
source: Light duration
fr_fr: Durée de l'éclairage
ro_ro: Durată lumină

# energyMusicDuration
source: Music duration
fr_fr: Durée de la musique
ro_ro: Durată muzică

# logsInfo
source: This board allows you to browse through the history of the log file.
fr_fr: Cet écran permet de naviguer à travers l'historique des fichiers de log.
ro_ro: Acest panou permite navigarea prin istoricul fișierelor de log.

source: Electronics
fr_fr: Électronique
ro_ro: Electronică

# electronicsMenu
source: Electronics
fr_fr: Électronique
ro_ro: Electronică

# electronicsInfo
source: Read-only view of the GPIO wiring of the chicken coop, plus the live status of the end-stop / birdhouse buttons. Calibration controls for the door servomotor are at the bottom of the page.
fr_fr: Vue en lecture seule du câblage GPIO du poulailler, ainsi que l'état en direct des boutons fin de course / pondoir. Les réglages de calibration du servomoteur de porte sont en bas de la page.
ro_ro: Vedere în mod citire a cablajului GPIO al coteței, precum și starea în timp real a butoanelor de capăt de cursă / cuibar. Reglajele de calibrare ale servomotorului ușii sunt în partea de jos a paginii.

# electronicsGpioTitle
source: GPIO wiring (BCM numbering)
fr_fr: Câblage GPIO (numérotation BCM)
ro_ro: Cablaj GPIO (numerotare BCM)

# electronicsBoardCol
source: Pin (board)
fr_fr: Broche (carte)
ro_ro: Pin (placă)

# electronicsComponentCol
source: Component
fr_fr: Composant
ro_ro: Componentă

# electronicsDirectionCol
source: Direction
ro_ro: Direcție

# electronicsStateCol
source: State
fr_fr: État
ro_ro: Stare

# authRequired
source: Sign in required
fr_fr: Authentification requise
ro_ro: Autentificare necesară

# relayOn
source: On
fr_fr: Allumé
ro_ro: Pornit

# relayOff
source: Off
fr_fr: Éteint
ro_ro: Oprit

# electronicsButtonsTitle
source: Buttons live status
fr_fr: État des boutons en direct
ro_ro: Stare butoane în timp real

# electronicsBoardTitle
source: Raspberry Pi Zero pinout
fr_fr: Schéma des broches du Raspberry Pi Zero
ro_ro: Schema pinilor Raspberry Pi Zero

# electronicsBoardAlt
source: Raspberry Pi Zero board
fr_fr: Carte Raspberry Pi Zero
ro_ro: Placă Raspberry Pi Zero

source: Residents
fr_fr: Pensionnaires
ro_ro: Locuitoare

# residentsMenu
source: Residents
fr_fr: Pensionnaires
ro_ro: Locuitoare

# residentsInfo
source: The list of hens that live (or have lived) in the chicken coop.
fr_fr: La liste des poules qui vivent (ou ont vécu) dans le poulailler.
ro_ro: Această pagină listează găinile care locuiesc în cotețul lor.

# residentsAdd
source: Add a hen
fr_fr: Ajouter une poule
ro_ro: Adaugă o găină

# residentsEmpty
source: No hen recorded yet.
fr_fr: Aucune poule enregistrée pour le moment.
ro_ro: Nicio locuitoare înregistrată încă.

# residentsBreed
source: Breed
fr_fr: Race
ro_ro: Rasă

# residentsBirthDate
source: Birth
fr_fr: Naissance
ro_ro: Data nașterii

# residentsArrivalDate
source: Arrival
fr_fr: Arrivée
ro_ro: Data sosirii

# residentsDeathDate
source: Death
fr_fr: Décès
ro_ro: Data decesului

# residentsName
source: Name
fr_fr: Nom
ro_ro: Nume

# residentsComments
source: Comments
fr_fr: Commentaires
ro_ro: Comentarii

# residentsEdit
source: Edit
fr_fr: Modifier
ro_ro: Modifică

# residentsDelete
source: Delete
fr_fr: Supprimer
ro_ro: Șterge

# residentsUploadPhoto
source: Photo
ro_ro: Fotografie

# residentsDeletePhoto
source: Delete photo
fr_fr: Suppr. photo
ro_ro: Șterge fotografia

# residentsAddTitle
source: New hen
fr_fr: Nouvelle poule
ro_ro: Adaugă o găină

# residentsEditTitle
source: Edit hen
fr_fr: Modifier la poule
ro_ro: Modifică găina

# weatherMonthlyTrend
source: 30-day trend (daily averages)
fr_fr: Tendance sur 30 jours (moyennes journalières)
ro_ro: Tendință pe 30 de zile (medii zilnice)

# weatherChartLoading
source: Loading…
fr_fr: Chargement…
ro_ro: Se încarcă…

# weatherChartNoData
source: Not enough data yet to display the chart.
fr_fr: Pas encore assez de données pour afficher la courbe.
ro_ro: Nu sunt încă destule date pentru afișarea graficului.

# weatherChartTempLegend
source: Average temperature (°C)
fr_fr: Température moyenne (°C)
ro_ro: Temperatură medie (°C)

# weatherChartHumLegend
source: Average humidity (%)
fr_fr: Humidité moyenne (%)
ro_ro: Umiditate medie (%)

# weatherChartHum
source: Humidity
fr_fr: Humidité
ro_ro: Umiditate

# weatherChartSamples
source: {{ hoverPoint.samples }} samples
fr_fr: {{ hoverPoint.samples }} mesures
ro_ro: {INTERPOLATION} măsurători

# journal
source: Logs
fr_fr: Journalisation
ro_ro: Jurnal

# journalMenu
source: Logs
fr_fr: Journalisation
ro_ro: Jurnal
